# https://www.playframework.com/documentation/latest/Configuration
# File storage path
file.storage.path = "public/data.csv"

# Maximum allowed numbers per request
file.maxNumbersPerRequest = 100000000

# Maximum allowed file size in bytes (10MB)
file.maxFileSize = 10485760  # 10 * 1024 * 1024
